// ------------------------------------------------------------------------------------
// ЗАДАНИЕ 3: Написать шаблон класса StringValuePair, в котором первое значение всегда
// типа string, а второе — любого типа. Этот шаблон класса должен наследовать частично
// специализированный класс Pair, в котором первый параметр — string, а второй — любого
// типа данных.
{
  cout << endl << " --- TASK 3 --- " << endl;
  namespace n = task_3;
  n::StringValuePair<int> svp("Amazing", 7);
  std::cout << "Pair: " << svp.first() << ' ' << svp.second() << endl;
}
