// ------------------------------------------------------------------------------------
// ЗАДАНИЕ 1: Создать программу, которая считывает целое число типа int. И поставить
// «защиту от дурака»: если пользователь вводит что-то кроме одного целочисленного
// значения, нужно вывести сообщение об ошибке и предложить ввести число еще раз.
{
  cout << " --- TASK 1 --- " << endl;
  regex pattern{"^0$|^-?[1-9][0-9]*$"};
  string input;
  do {
    cout << "Enter an integer number: ";
    cin >> input;
    if (regex_match(input, pattern)) {
      break;
    }
    cout << "Error input, try again!" << endl;
    cin.clear();
  } while (true);
}
